#포트번호
server.port=9988

#jsp 뷰설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#한글
spring.mandatory-file-encoding=UTF-8

#업로드 파일용량             50,000,000byte
spring.servlet.multipart.max-file-size=50MB
