<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">


<title>Social Network home news feed - Bootdey.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
    	body{
    margin-top:20px;
    background:#ebeef0;
}

.img-sm {
    width: 46px;
    height: 46px;
}

.panel {
    box-shadow: 0 2px 0 rgba(0,0,0,0.075);
    border-radius: 0;
    border: 0;
    margin-bottom: 15px;
}

.panel .panel-footer, .panel>:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.panel .panel-heading, .panel>:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.panel-body {
    padding: 25px 20px;
}


.media-block .media-left {
    display: block;
    float: left
}

.media-block .media-right {
    float: right
}

.media-block .media-body {
    display: block;
    overflow: hidden;
    width: auto
}

.middle .media-left,
.middle .media-right,
.middle .media-body {
    vertical-align: middle
}

.thumbnail {
    border-radius: 0;
    border-color: #e9e9e9
}

.tag.tag-sm, .btn-group-sm>.tag {
    padding: 5px 10px;
}

.tag:not(.label) {
    background-color: #fff;
    padding: 6px 12px;
    border-radius: 2px;
    border: 1px solid #cdd6e1;
    font-size: 12px;
    line-height: 1.42857;
    vertical-align: middle;
    -webkit-transition: all .15s;
    transition: all .15s;
}
.text-muted, a.text-muted:hover, a.text-muted:focus {
    color: #acacac;
}
.text-sm {
    font-size: 0.9em;
}
.text-5x, .text-4x, .text-5x, .text-2x, .text-lg, .text-sm, .text-xs {
    line-height: 1.25;
}

.btn-trans {
    background-color: transparent;
    border-color: transparent;
    color: #929292;
}

.btn-icon {
    padding-left: 9px;
    padding-right: 9px;
}

.btn-sm, .btn-group-sm>.btn, .btn-icon.btn-sm {
    padding: 5px 10px !important;
}

.mar-top {
    margin-top: 15px;
}
    </style>
</head>
<body>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="comments_container bootdey">
<div class="col-md-12 bootstrap snippets">
<div class="panel">
<div class="panel-body">
<textarea class="form-control" rows="2" placeholder="댓글을 입력하세요."></textarea>
<div class="mar-top clearfix">
<button class="btn btn-sm btn-primary pull-right" type="submit"><i class="fa fa-pencil fa-fw"></i> 작성</button>
<a class="btn btn-trans btn-icon fa fa-video-camera add-tooltip" href="#"></a>
<a class="btn btn-trans btn-icon fa fa-camera add-tooltip" href="#"></a>
<a class="btn btn-trans btn-icon fa fa-file add-tooltip" href="#"></a>
</div>
</div>
</div>
<div class="panel">
<div class="panel-body">

    <!-- 답글 작성 폼 -->
    <div class="reply-form" style="display: none;">
        <textarea class="form-control" rows="2" placeholder="답글을 입력하세요."></textarea>
        <div class="mar-top clearfix">
            <button class="btn btn-sm btn-primary pull-right reply-submit-btn" type="submit"><i class="fa fa-pencil fa-fw"></i> 작성</button>
        </div>
    </div>

<div class="comments-block">
<a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture" src="../web/img/profile1.png"></a>
<div class="media-body">
<div class="mar-btm">
<a href="#" class="btn-link text-semibold media-heading box-inline">로니콜먼2</a>
<p class="text-muted text-sm"><i class="fa fa-mobile fa-lg"></i> 11분 전</p>
</div>
<p>와 몸 진짜 좋으세요 어떤 운동하세요?</p>
<div class="pad-ver">
<div class="btn-group">
<a class="btn btn-sm btn-default btn-hover-success" href="#"><i class="fa fa-thumbs-up"></i></a>
<a class="btn btn-sm btn-default btn-hover-danger" href="#"><i class="fa fa-thumbs-down"></i></a>
</div>
<a class="btn btn-sm btn-default btn-hover-primary" href="#">답글 작성</a>
</div>
<hr>

<div>
<div class="comments-block reply">
<a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture" src="../web/img/profile2.png"></a>
<div class="media-body">
<div class="mar-btm">
<a href="#" class="btn-link text-semibold media-heading box-inline">월미도질주남</a>
<p class="text-muted text-sm"><i class="fa fa-mobile fa-lg"></i> 7분 전</p>
</div>
<p>와 등 미쳤다..</p>
<div class="pad-ver">
<div class="btn-group">
<a class="btn btn-sm btn-default btn-hover-success active" href="#"><i class="fa fa-thumbs-up"></i> 좋아요 완료</a>
<a class="btn btn-sm btn-default btn-hover-danger" href="#"><i class="fa fa-thumbs-down"></i></a>
</div>
<a class="btn btn-sm btn-default btn-hover-primary" href="#">답글 작성</a>
</div>
<hr>
</div>
</div>
<div class="comments-block reply">
<a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture" src="../web/img/profile3.png">
</a>
<div class="media-body">
<div class="mar-btm">
<a href="#" class="btn-link text-semibold media-heading box-inline">퉁퉁이</a>
<p class="text-muted text-sm"><i class="fa fa-globe fa-lg"></i> 2분 전</p>
</div>
<p>비가 와도 멈추지않아.</p>
<div class="pad-ver">
<div class="btn-group">
<a class="btn btn-sm btn-default btn-hover-success" href="#"><i class="fa fa-thumbs-up"></i></a>
<a class="btn btn-sm btn-default btn-hover-danger" href="#"><i class="fa fa-thumbs-down"></i></a>
</div>
<a class="btn btn-sm btn-default btn-hover-primary" href="#">답글 작성</a>
</div>
<hr>
</div>
</div>
</div>
</div>
</div>




<div class="comments-block">
<a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture" src="../web/img/profile4.png"></a>
<div class="media-body">
<div class="mar-btm">
<a href="#" class="btn-link text-semibold media-heading box-inline">별 거 없네</a>
<p class="text-muted text-sm"><i class="fa fa-mobile fa-lg"></i> 11분 전</p>
</div>
<p>솔직히 제 몸이 더 좋죠?</p>
<img class="img-responsive thumbnail" src="../web/img/body1.jpg" alt="Image">
<div class="pad-ver">
<span class="tag tag-sm"><i class="fa fa-heart text-danger"></i> 250 좋아요</span>
<div class="btn-group">
<a class="btn btn-sm btn-default btn-hover-success" href="#"><i class="fa fa-thumbs-up"></i></a>
<a class="btn btn-sm btn-default btn-hover-danger" href="#"><i class="fa fa-thumbs-down"></i></a>
</div>
<a class="btn btn-sm btn-default btn-hover-primary" href="#">답글 작성</a>
</div>
<hr>

<div>
<div class="comments-block reply">
<a class="media-left" href="#"><img class="img-circle img-sm" alt="Profile Picture" src="../web/img/profile5.png"></a>
<div class="media-body">
<div class="mar-btm">
<a href="#" class="btn-link text-semibold media-heading box-inline">성실남</a>
<p class="text-muted text-sm"><i class="fa fa-globe fa-lg"></i> 2분 전</p>
</div>
<p>왜 그렇게 삐뚤어지셨어요.. 근데 몸 진짜 좋으시네요 ㄷㄷ</p>
<div>
<div class="btn-group">
<a class="btn btn-sm btn-default btn-hover-success" href="#"><i class="fa fa-thumbs-up"></i></a>
<a class="btn btn-sm btn-default btn-hover-danger" href="#"><i class="fa fa-thumbs-down"></i></a>
</div>
<a class="btn btn-sm btn-default btn-hover-primary" href="#">답글 작성</a>
</div>
</div>
</div>
</div>
</div>
</div>


</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
	

    $(document).ready(function() {
    $('.btn-hover-primary').click(function(e) {
        e.preventDefault();

        // 기존의 열려있는 답글 폼이 있다면 제거
        $('.reply-form').remove();

        // 새로운 답글 폼 생성 및 삽입
        var replyForm = $(
            '<div class="reply-form">' +
                '<textarea class="form-control" rows="2" placeholder="답글을 입력하세요."></textarea>' +
                '<div class="mar-top clearfix">' +
                    '<button class="btn btn-sm btn-primary pull-right reply-submit-btn"><i class=\"fa fa-pencil fa-fw\"></i> 작성</button>' +
                '</div>' +
            '</div>'
        );
        
        $(this).parent().after(replyForm);
    });

    // '작성' 버튼 클릭 이벤트 처리
    $(document).on('click', '.reply-submit-btn', function(e) {
      e.preventDefault();
      alert('답변이 등록되었습니다.');  // 실제 로직으로 대체 필요
      $('.reply-form').remove();  // 답변 등록 후 폼 제거
    });
});

</script>
</body>
</html>