<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="imagetoolbar" content="no">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>TETOS</title>
  <link rel="stylesheet" href="/css/setting.css">
  <link rel="stylesheet" href="/css/plugin.css">
  <link rel="stylesheet" href="/css/palette.css">
  <link rel="stylesheet" href="/css/common.css">
  <link rel="stylesheet" href="/css/style.css">
  <!-- Latest compiled and minified CSS -->
   

  
 
</head>
<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<!-- jQuery UI -->
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<body>
<!-- 헤더 시작 -->
  <header class="headerMain" data-bid="KQLONY8Yw4">
    <div class="header-container container-lg">
      <div class="header-left">
        <h1 class="header-title">
        
          <a href="/">
            <img src="/images/img_logo_white.png" alt="로고">
          </a>
        </h1>
      </div>
      <div class="header-center">
        <ul class="header-member">
        <!-- 로그인 X -->
         <c:if test="${logStatus == '' || logStatus != 'Y' }">
          <li><a href="/sign/login">로그인</a></li>
          <li><a href="/sign/check">회원가입</a></li>
         </c:if>
         <!-- 로그인 O -->
         <c:if test="${logStatus != '' && logStatus == 'Y' }">
		  <li><a href = "/sign/logout">로그아웃</a></li>
		  <li><a href = "">회원정보수정</a></li>
		</c:if>
		 
		
        </ul>
        <ul class="header-gnblist">
          <li class="header-gnbitem">
            <a class="header-gnblink" href="#">
              <span onclick="scrollToDiv()" >소개</span>
            </a>
            <ul class="header-sublist">
              <li class="header-subitem">
                <a class="header-sublink" href="#">
                  <span onclick="scrollToDiv()" >TEOTS</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="header-gnbitem">
            <a class="header-gnblink" href="#">
              <span>동네 산책</span>
            </a>
            <ul class="header-sublist">
              <li class="header-subitem">
                <a class="header-sublink" href="/walking/WalkingParty">
                  <span>산책 모임</span>
                </a>
              </li>
              <li class="header-subitem">
                <a class="header-sublink" href="/findfriend/list">
                  <span>친구 찾기</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="header-gnbitem">
            <a class="header-gnblink" href="#">
              <span>동네 소식</span>
            </a>
            <ul class="header-sublist">
              <li class="header-subitem">
                <a class="header-sublink" href="#">
                  <span>일상</span>
                </a>
              </li>
              <li class="header-subitem">
                <a class="header-sublink" href="#">
                  <span>질문</span>
                </a>
              </li>
              <li class="header-subitem">
                <a class="header-sublink" href="/community/Community_Info.html">
                  <span>꿀팁</span>
                </a>
              </li>
              <li class="header-subitem">
                <a class="header-sublink" href="#">
                  <span>찾습니다</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="header-gnbitem">
            <a class="header-gnblink" href="#">
              <span>동네 장터</span>
            </a>
            <ul class="header-sublist">
              <li class="header-subitem">
                <a class="header-sublink" href="/market/market.html">
                  <span>동네 장터</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="header-gnbitem">
            <a class="header-gnblink" href="#">
              <span>동네 병원</span>
            </a>
            <ul class="header-sublist">
              <li class="header-subitem">
                <a class="header-sublink" href="/hospital/view">
                  <span>병원 찾기</span>
                </a>
              </li>
           
            </ul>
          </li>
        </ul>
      </div>
      <div class="header-right">
        <div class="header-utils">
        <!-- 로그인 X -->
         <c:if test="${logStatus == '' || logStatus != 'Y' }">
          <a href="/sign/login" class="btn-user header-utils-btn">
            <img src="/icons/ico_user_white.svg" alt="유저 아이콘">
          </a>
         </c:if>
        <!-- 로그인 O -->
         <c:if test="${logSatus != '' && logStatus == 'Y' }">
          <a href="/sign/check" class="btn-user header-utils-btn">
            <img src="/icons/ico_user_white.svg" alt="유저 아이콘">
          </a>
         </c:if>
          <button class="btn-allmenu header-utils-btn">
            <img src="/icons/ico_menu_white.svg" alt="헤더 메뉴1">
          </button>
          <button class="btn-momenu header-utils-btn">
            <img src="/icons/ico_menu_white.svg" alt="헤더 메뉴2">
          </button>
          <button class="btn-moclose header-utils-btn">
            <img src="/icons/ico_close_white.svg" alt="닫기">
          </button>
        </div>
      </div>
    </div>
    <div class="header-fullmenu fullmenu-right">
      <div class="fullmenu-wrapper">
        <div class="fullmenu-head">
          <h4 class="fullmenu-title">
            <a href="#">
              <img src="/images/img_logo_white.png" alt="로고">
            </a>
          </h4>
          <ul class="fullmenu-member">
            <!-- 로그인 X -->
	         <c:if test="${logStatus == '' || logStatus != 'Y' }">
	          <li><a href="/sign/login">로그인</a></li>
	          <li><a href="/sign/check">회원가입</a></li>
	         </c:if>
	         <!-- 로그인 O -->
	         <c:if test="${logSatus != '' && logStatus == 'Y' && logId != 'manager'}">
			  <li><a href = "/sign/logout">로그아웃</a></li>
			  <li><a href = "">회원정보수정</a></li>
			</c:if>
			<c:if test="${logId == 'manager'}">
			 <li><a href = "/managerPage/manager">관리자 페이지</a>
			 <li><a href = "/sign/logout">로그아웃</a></li>
			</c:if>
          </ul>
        </div>
        <ul class="fullmenu-gnblist">
          <li class="fullmenu-gnbitem">
            <a class="fullmenu-gnblink" href="#">
              <span>TEOTS</span>
            </a>
            <ul class="fullmenu-sublist">
              <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="#">
                  <span>소개</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="fullmenu-gnbitem">
            <a class="fullmenu-gnblink" href="#">
              <span>동네 산책</span>
            </a>
            <ul class="fullmenu-sublist">
              <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="#">
                  <span>주변 산책로</span>
                </a>
              </li>
              <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="#">
                  <span>산책 모임</span>
                </a>
              </li>
                <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="/findfriend/findfriend">
                  <span>친구 찾기</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="fullmenu-gnbitem">
            <a class="fullmenu-gnblink" href="#">
              <span>동네 소식</span>
            </a>
            <ul class="fullmenu-sublist">
              <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="#">
                  <span>일상</span>
                </a>
              </li>
              <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="#">
                  <span>질문</span>
                </a>
              </li>
              <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="#">
                  <span>꿀팁</span>
                </a>
              </li>
              <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="#">
                  <span>찾습니다</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="fullmenu-gnbitem">
            <a class="fullmenu-gnblink" href="#">
              <span>동네 장터</span>
            </a>
            <ul class="fullmenu-sublist">
              <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="#">
                  <span>동네 장터</span>
                </a>
              </li>
            </ul>
          </li>
          <li class="fullmenu-gnbitem">
            <a class="fullmenu-gnblink" href="#">
              <span>동네 병원</span>
            </a>
            <ul class="fullmenu-sublist">
              <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="#">
                  <span>병원 찾기</span>
                </a>
              </li>
              <li class="fullmenu-subitem">
                <a class="fullmenu-sublink" href="#">
                  <span>병원 추천</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <button class="fullmenu-close">
        <img src="/icons/ico_close_white.svg" alt="닫기">
      </button>
    </div>
  </header>
  <!-- 헤더 끝 -->